                               Hassan's Cafe
********************************************************************************
                               Order No: 18
User: sahir                                          Time: 01/14/24 at 20:55
................................................................................
Dish                          Quantity            Rate                Amount              
................................................................................

Ratatouille                          1            1900                  1900
--------------------------------------------------------------------------------

                                                   Net:                 1900
                                                   GST:                247.0

                                                   Total:             2147.0