                               Hassan's Cafe
********************************************************************************

                               Order No: 1User: sahir                                          Time: 01/14/24 at 15:33
................................................................................
Dish                          Quantity            Rate                Amount              
................................................................................

Classic Burger                       2             600                  1200
--------------------------------------------------------------------------------

                                                   Net:                 1200
                                                   GST:                156.0

                                                   Total:             1356.0