                               Hassan's Cafe
********************************************************************************
User: sahir                                          Time: 01/14/24 at 12:50
................................................................................
Dish                          Quantity            Rate                Amount              
................................................................................

gdgs                                 6           234.0                1404.0
--------------------------------------------------------------------------------

                                                   Net:               1404.0
                                                   GST:               182.52

                                                   Total:            1586.52