                               Hassan's Cafe
********************************************************************************
User: sahir                                          Time: 01/14/24 at 12:55
................................................................................
Dish                          Quantity            Rate                Amount              
................................................................................

daal                                 2           200.0                 400.0
--------------------------------------------------------------------------------

                                                   Net:                400.0
                                                   GST:                 52.0

                                                   Total:              452.0