                               Hassan's Cafe
********************************************************************************
                               Order No: 1
User: sahir                                          Time: 01/14/24 at 15:35
................................................................................
Dish                          Quantity            Rate                Amount              
................................................................................

Caprese Salad                        1            1100                  1100
--------------------------------------------------------------------------------

                                                   Net:                 1100
                                                   GST:                143.0

                                                   Total:             1243.0