                               Hassan's Cafe
********************************************************************************
User: sahir                                          Time: 01/14/24 at 12:34
................................................................................
Dish                          Quantity            Rate                Amount              
................................................................................

malai boti                           5           500.0                2500.0
--------------------------------------------------------------------------------

                                                   Net:               2500.0
                                                   GST:                325.0

                                                   Total:             2825.0