                               Hassan's Cafe
********************************************************************************
                               Order No: 9
User: sahir                                          Time: 01/14/24 at 16:46
................................................................................
Dish                          Quantity            Rate                Amount              
................................................................................

Blt Sandwich                         2             500                  1000
Blt Sandwich                         1             500                   500
--------------------------------------------------------------------------------

                                                   Net:                 1500
                                                   GST:                195.0

                                                   Total:             1695.0