                               Hassan's Cafe
********************************************************************************
                               Order No: 17
User: sahir                                          Time: 01/14/24 at 19:42
................................................................................
Dish                          Quantity            Rate                Amount              
................................................................................

Spaghetti Bolognese                  1            1800                  1800
--------------------------------------------------------------------------------

                                                   Net:                 3600
                                                   GST:                468.0

                                                   Total:             4068.0