                               Hassan's Cafe
********************************************************************************
                               Order No: 14
User: sahir                                          Time: 01/14/24 at 17:08
................................................................................
Dish                          Quantity            Rate                Amount              
................................................................................

Classic Burger                       1             600                   600
--------------------------------------------------------------------------------

                                                   Net:                  600
                                                   GST:                 78.0

                                                   Total:              678.0