                               Burger Lab
********************************************************************************
User: sahir                                          Time: 01/14/24 at 12:22
................................................................................
Burger                        Quantity            Rate                Amount              
................................................................................

mushroom melt                       10           600.0                6000.0
--------------------------------------------------------------------------------

                                                   Net:               6000.0
                                                   GST:                780.0

                                                   Total:             6780.0