                               Hassan's Cafe
********************************************************************************
User: sahir                                          Time: 01/14/24 at 12:54
................................................................................
Dish                          Quantity            Rate                Amount              
................................................................................

chaat                                5            20.0                 100.0
--------------------------------------------------------------------------------

                                                   Net:                100.0
                                                   GST:                 13.0

                                                   Total:              113.0