                               Hassan's Cafe
********************************************************************************
                               Order No: 5
User: sahir                                          Time: 01/14/24 at 16:29
................................................................................
Dish                          Quantity            Rate                Amount              
................................................................................

Tomato Basil Soup With Gr            1             550                   550
Mediterranean Wrap                   1             750                   750
--------------------------------------------------------------------------------

                                                   Net:                 1300
                                                   GST:                169.0

                                                   Total:             1469.0