                               Burger Lab
********************************************************************************
User: sahir                                          Time: 01/14/24 at 12:24
................................................................................
Burger                        Quantity            Rate                Amount              
................................................................................

bun kebab                           50            60.0                3000.0
--------------------------------------------------------------------------------

                                                   Net:               3000.0
                                                   GST:                390.0

                                                   Total:             3390.0