                               Hassan's Cafe
********************************************************************************
                               Order No: 22
User: sahir                                          Time: 01/15/24 at 18:07
................................................................................
Dish                          Quantity            Rate                Amount              
................................................................................

Ratatouille                          2            1900                  3800
--------------------------------------------------------------------------------

                                                   Net:                 3800
                                                   GST:                494.0

                                                   Total:             4294.0