                               Hassan's Cafe
********************************************************************************
                               Order No: 11
User: sahir                                          Time: 01/14/24 at 17:04
................................................................................
Dish                          Quantity            Rate                Amount              
................................................................................

Classic Burger                       2             600                  1200
Caprese Salad                        1            1100                  1100
--------------------------------------------------------------------------------

                                                   Net:                 2300
                                                   GST:                299.0

                                                   Total:             2599.0