                               Hassan's Cafe
********************************************************************************
                               Order No: 7
User: sahir                                          Time: 01/14/24 at 16:40
................................................................................
Dish                          Quantity            Rate                Amount              
................................................................................

Blt Sandwich                         1             500                   500
--------------------------------------------------------------------------------

                                                   Net:                  500
                                                   GST:                 65.0

                                                   Total:              565.0