                               Hassan's Cafe
********************************************************************************
User: sahir                                          Time: 01/14/24 at 12:49
................................................................................
Dish                          Quantity            Rate                Amount              
................................................................................

sadasd                               6         23432.0              140592.0
--------------------------------------------------------------------------------

                                                   Net:             140592.0
                                                   GST:             18276.96

                                                   Total:          158868.96