                               Hassan's Cafe
********************************************************************************
Dish                          Quantity            Rate                Amount              
................................................................................
User: sahir                                          Time: 01/14/24 at 12:42
................................................................................

gol gappay                          10            20.0                 200.0
--------------------------------------------------------------------------------

                                                   Net:                200.0
                                                   GST:                 26.0

                                                   Total:              226.0