                               Hassan's Cafe
********************************************************************************
User: sahir                                          Time: 01/14/24 at 15:21
................................................................................
Dish                          Quantity            Rate                Amount              
................................................................................

mediterranean wrap                   5             750                  3750
vegan buddha bowl                    4             450                  1800
--------------------------------------------------------------------------------

                                                   Net:                 5550
                                                   GST:                721.5

                                                   Total:             6271.5