                               Hassan's Cafe
********************************************************************************
                               Order No: 4
User: sahir                                          Time: 01/14/24 at 16:29
................................................................................
Dish                          Quantity            Rate                Amount              
................................................................................

Vegan Buddha Bowl                    1             450                   450
--------------------------------------------------------------------------------

                                                   Net:                  450
                                                   GST:                 58.5

                                                   Total:              508.5