                               Hassan's Cafe
********************************************************************************
                               Order No: 13
User: sahir                                          Time: 01/14/24 at 17:07
................................................................................
Dish                          Quantity            Rate                Amount              
................................................................................

Grilled Cheese Sandwich              1             400                   400
--------------------------------------------------------------------------------

                                                   Net:                  400
                                                   GST:                 52.0

                                                   Total:              452.0