                               Hassan's Cafe
********************************************************************************
                               Order No: 12
User: sahir                                          Time: 01/14/24 at 17:05
................................................................................
Dish                          Quantity            Rate                Amount              
................................................................................

Grilled Cheese Sandwich              2             400                   800
--------------------------------------------------------------------------------

                                                   Net:                  800
                                                   GST:                104.0

                                                   Total:              904.0