                               Hassan's Cafe
********************************************************************************
                               Order No: 3
User: sahir                                          Time: 01/14/24 at 16:28
................................................................................
Dish                          Quantity            Rate                Amount              
................................................................................

Mediterranean Wrap                   2             750                  1500
--------------------------------------------------------------------------------

                                                   Net:                 1500
                                                   GST:                195.0

                                                   Total:             1695.0