                               Hassan's Cafe
********************************************************************************
User: sahir                                          Time: 01/14/24 at 12:46
................................................................................
Dish                          Quantity            Rate                Amount              
................................................................................

pulao beef                           4           400.0                1600.0
--------------------------------------------------------------------------------

                                                   Net:               1600.0
                                                   GST:                208.0

                                                   Total:             1808.0