                               Burger Lab
********************************************************************************
User: sahir                                          Time: 01/14/24 at 12:26
................................................................................
Burger                        Quantity            Rate                Amount              
................................................................................

Mighty                              10           650.0                6500.0
--------------------------------------------------------------------------------

                                                   Net:               6500.0
                                                   GST:                845.0

                                                   Total:             7345.0