                               Hassan's Cafe
********************************************************************************
                             1User: sahir                                          Time: 01/14/24 at 15:31
................................................................................
Dish                          Quantity            Rate                Amount              
................................................................................

Margherita Pizza                     1            1000                  1000
--------------------------------------------------------------------------------

                                                   Net:                 1000
                                                   GST:                130.0

                                                   Total:             1130.0