                                                                       Hassan's Cafe
********************************************************************************
                                                                       Order No: 19
User: sahir                                          Time: 01/14/24 at 23:09
................................................................................
Dish                                                                  Quantity            Rate                Amount              
................................................................................

Beef Stroganoff                                                              3            1900                  5700
Eggplant Parmesan                                                            2            1200                  2400
--------------------------------------------------------------------------------

                                                   Net:                 8100
                                                   GST:               1053.0

                                                   Total:             9153.0