                               Hassan's Cafe
********************************************************************************
User: sahir                                          Time: 01/14/24 at 15:25
................................................................................
Dish                          Quantity            Rate                Amount              
................................................................................

blt sandwich                         5             500                  2500
shrimp pasta                         2             900                  1800
margherita pizza                     1            1000                  1000
--------------------------------------------------------------------------------

                                                   Net:                 7100
                                                   GST:                923.0

                                                   Total:             8023.0