                               Hassan's Cafe
********************************************************************************
User: sahir                                          Time: 01/14/24 at 15:06
................................................................................
Dish                          Quantity            Rate                Amount              
................................................................................

vegan buddha bowl                    4               0                     0
--------------------------------------------------------------------------------

                                                   Net:                    0
                                                   GST:                  0.0

                                                   Total:                0.0