                               Hassan's Cafe
********************************************************************************
User: sahir                                          Time: 01/14/24 at 12:50
................................................................................
Dish                          Quantity            Rate                Amount              
................................................................................

sdfds                                4           345.0                1380.0
--------------------------------------------------------------------------------

                                                   Net:               1380.0
                                                   GST:                179.4

                                                   Total:             1559.4