                               Burger Lab
********************************************************************************
User: sahir                                          Time: 01/14/24 at 12:23
................................................................................
Burger                        Quantity            Rate                Amount              
................................................................................

American beef                       10           800.0                8000.0
--------------------------------------------------------------------------------

                                                   Net:               8000.0
                                                   GST:               1040.0

                                                   Total:             9040.0