                               Hassan's Cafe
********************************************************************************
                               Order No: 8
User: sahir                                          Time: 01/14/24 at 16:41
................................................................................
Dish                          Quantity            Rate                Amount              
................................................................................

Vegan Buddha Bowl                    1             450                   450
Blt Sandwich                         1             500                   500
--------------------------------------------------------------------------------

                                                   Net:                  950
                                                   GST:                123.5

                                                   Total:             1073.5