                               Hassan's Cafe
********************************************************************************
User: sahir                                          Time: 01/14/24 at 12:54
................................................................................
Dish                          Quantity            Rate                Amount              
................................................................................

pakoray                             20             2.0                  40.0
--------------------------------------------------------------------------------

                                                   Net:                 40.0
                                                   GST:                  5.2

                                                   Total:               45.2