                               Hassan's Cafe
********************************************************************************
User: sahir                                          Time: 01/14/24 at 12:55
................................................................................
Dish                          Quantity            Rate                Amount              
................................................................................

keema                                1           250.0                 250.0
--------------------------------------------------------------------------------

                                                   Net:                250.0
                                                   GST:                 32.5

                                                   Total:              282.5