                               Hassan's Cafe
********************************************************************************
                               Order No: 10
User: sahir                                          Time: 01/14/24 at 16:54
................................................................................
Dish                          Quantity            Rate                Amount              
................................................................................

Shrimp Pasta                         1             900                   900
Shrimp Pasta                         1             900                   900
Teriyaki Chicken Bowl                1             550                   550
--------------------------------------------------------------------------------

                                                   Net:                 2350
                                                   GST:                305.5

                                                   Total:             2655.5