                               Burger Lab
********************************************************************************
User: usman                                          Time: 01/14/24 at 12:16
................................................................................
Burger                        Quantity            Rate                Amount              
................................................................................

firebird                             5           250.0                1250.0
--------------------------------------------------------------------------------

                                                   Net:               1250.0
                                                   GST:                162.5

                                                   Total:             1412.5