                               Hassan's Cafe
********************************************************************************
                               Order No: 0
User: sahir                                          Time: 01/14/24 at 15:41
................................................................................
Dish                          Quantity            Rate                Amount              
................................................................................

Caprese Salad                        2            1100                  2200
--------------------------------------------------------------------------------

                                                   Net:                 2200
                                                   GST:                286.0

                                                   Total:             2486.0