                               Burger Lab
********************************************************************************
User: sahir                                          Time: 01/14/24 at 12:25
................................................................................
Burger                        Quantity            Rate                Amount              
................................................................................

Doppler                              6           700.0                4200.0
--------------------------------------------------------------------------------

                                                   Net:               4200.0
                                                   GST:                546.0

                                                   Total:             4746.0