                               Hassan's Cafe
********************************************************************************
                               Order No: 16
User: sahirr                                         Time: 01/14/24 at 19:02
................................................................................
Dish                          Quantity            Rate                Amount              
................................................................................

Ratatouille                          1            1900                  1900
Spaghetti Bolognese                  1            1800                  1800
--------------------------------------------------------------------------------

                                                   Net:                 3700
                                                   GST:                481.0

                                                   Total:             4181.0