                               Hassan's Cafe
********************************************************************************
User: sahir                                          Time: 01/14/24 at 12:47
................................................................................
Dish                          Quantity            Rate                Amount              
................................................................................

beef biryani                        10           700.0                7000.0
--------------------------------------------------------------------------------

                                                   Net:               7000.0
                                                   GST:                910.0

                                                   Total:             7910.0