                               Hassan's Cafe
********************************************************************************
                               Order No: 15
User: sahir                                          Time: 01/14/24 at 18:15
................................................................................
Dish                          Quantity            Rate                Amount              
................................................................................

Beef And Broccoli Stir-Fr            2            2300                  4600
--------------------------------------------------------------------------------

                                                   Net:                 4600
                                                   GST:                598.0

                                                   Total:             5198.0