                               Hassan's Cafe
********************************************************************************
User: sahir                                          Time: 01/14/24 at 12:48
................................................................................
Dish                          Quantity            Rate                Amount              
................................................................................

sfas                                 5           234.0                1170.0
xcgsdg                               3           234.0                 702.0
--------------------------------------------------------------------------------

                                                   Net:               1872.0
                                                   GST:               243.36

                                                   Total:            2115.36