                               Hassan's Cafe
********************************************************************************
                               Order No: 21
User: sahirulhassan                                  Time: 01/15/24 at 00:35
................................................................................
Dish                          Quantity            Rate                Amount              
................................................................................

Breakfast Bowl                       2             800                  1600
Pancake Stack                        1            1000                  1000
--------------------------------------------------------------------------------

                                                   Net:                 2600
                                                   GST:                338.0

                                                   Total:             2938.0