                               Hassan's Cafe
********************************************************************************

                               Order No: 1
User: sahir                                          Time: 01/14/24 at 15:34
................................................................................
Dish                          Quantity            Rate                Amount              
................................................................................

Classic Burger                       1             600                   600
--------------------------------------------------------------------------------

                                                   Net:                  600
                                                   GST:                 78.0

                                                   Total:              678.0