                               Hassan's Cafe
********************************************************************************
                               Order No: 2
User: sahir                                          Time: 01/14/24 at 15:42
................................................................................
Dish                          Quantity            Rate                Amount              
................................................................................

Grilled Cheese Sandwich              3             400                  1200
--------------------------------------------------------------------------------

                                                   Net:                 1200
                                                   GST:                156.0

                                                   Total:             1356.0