                               Hassan's Cafe
********************************************************************************
                               Order No: 20
User: sahir                                          Time: 01/14/24 at 23:12
................................................................................
Dish                          Quantity            Rate                Amount              
................................................................................

Bbq Pulled Pork                      2            3200                  6400
Seared Scallops                      2            2000                  4000
--------------------------------------------------------------------------------

                                                   Net:                10400
                                                   GST:               1352.0

                                                   Total:            11752.0